[env:rpipico]
platform = https://github.com/maxgerhardt/platform-raspberrypi
framework = arduino
board = pico
board_build.core = earlephilhower
build_flags =
    -D USE_TINYUSB
    -D NDEBUG
    -O3
debug_tool = picoprobe
upload_protocol = picoprobe
lib_archive = no
lib_deps =
    adafruit/Adafruit TinyUSB Library@^1.14.0
    TUCompositeHID